{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cEucwon--5RUtpigVOjAn",
      "type": "rectangle",
      "x": -19.450539923418432,
      "y": 3902.6848154477098,
      "width": 443.1070735389261,
      "height": 141.2528243672441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1937479664,
      "version": 246,
      "versionNonce": 844461040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywrfeFdHSKabM_Jib_4fc"
        },
        {
          "id": "hGKCkGXqW7w5xiA07dKQn",
          "type": "arrow"
        }
      ],
      "updated": 1751982534256,
      "link": null,
      "locked": false
    },
    {
      "id": "ywrfeFdHSKabM_Jib_4fc",
      "type": "text",
      "x": 20.80313112338831,
      "y": 3948.311227631332,
      "width": 362.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 126783760,
      "version": 297,
      "versionNonce": 1787965936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982498468,
      "link": null,
      "locked": false,
      "text": "Teacher Uploads textbook image and\nspecifies grade in prompt.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEucwon--5RUtpigVOjAn",
      "originalText": "Teacher Uploads textbook image and specifies grade in prompt.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8A6HuHwrhupFSYupzP8M",
      "type": "rectangle",
      "x": -20.560765757422246,
      "y": 4141.176961130576,
      "width": 443.1070735389261,
      "height": 141.2528243672441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": {
        "type": 3
      },
      "seed": 1170023184,
      "version": 312,
      "versionNonce": 1642794992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWnVDurWfsjDk3Mf7yw7Y",
          "type": "text"
        },
        {
          "id": "hGKCkGXqW7w5xiA07dKQn",
          "type": "arrow"
        },
        {
          "id": "dkxme98hXokHztobTbFMq",
          "type": "arrow"
        }
      ],
      "updated": 1751982541156,
      "link": null,
      "locked": false
    },
    {
      "id": "nWnVDurWfsjDk3Mf7yw7Y",
      "type": "text",
      "x": 59.54286561653299,
      "y": 4186.803373314198,
      "width": 282.8998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1516656112,
      "version": 434,
      "versionNonce": 145393936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982512872,
      "link": null,
      "locked": false,
      "text": "Document parser\nExtracts content from image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8A6HuHwrhupFSYupzP8M",
      "originalText": "Document parser\nExtracts content from image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6KWZSH69dxPQRbqAZ2fR",
      "type": "rectangle",
      "x": -23.913637725888975,
      "y": 4406.2769442328545,
      "width": 443.1070735389261,
      "height": 141.2528243672441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRp",
      "roundness": {
        "type": 3
      },
      "seed": 878317840,
      "version": 584,
      "versionNonce": 2010845968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jx2qfYCpSwAu0iA9xuuwJ",
          "type": "text"
        },
        {
          "id": "dkxme98hXokHztobTbFMq",
          "type": "arrow"
        },
        {
          "id": "jqbCb8ZH5rWxOypk3KOZE",
          "type": "arrow"
        },
        {
          "id": "JEEbUBAEROs2OFaEI1DED",
          "type": "arrow"
        }
      ],
      "updated": 1751983130382,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx2qfYCpSwAu0iA9xuuwJ",
      "type": "text",
      "x": -10.889947147832174,
      "y": 4439.4033564164765,
      "width": 417.0596923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 1658275824,
      "version": 930,
      "versionNonce": 1451801872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982914171,
      "link": null,
      "locked": false,
      "text": "Main Agent\nAnalyzes content and document generation\nrequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6KWZSH69dxPQRbqAZ2fR",
      "originalText": "Main Agent\nAnalyzes content and document generation requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyPwkBEwcnfGbrZ9G7PGC",
      "type": "rectangle",
      "x": 1410.098864523394,
      "y": 3979.321171590157,
      "width": 443.1070735389261,
      "height": 141.2528243672441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRv",
      "roundness": {
        "type": 3
      },
      "seed": 1902916080,
      "version": 613,
      "versionNonce": 64765936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJ-0CLCvkGjG0rN3TiCrx",
          "type": "text"
        },
        {
          "id": "w9wC4UpltaGXrtAFOya27",
          "type": "arrow"
        },
        {
          "id": "JwsTCe_i1VOYaOs6OWnxW",
          "type": "arrow"
        }
      ],
      "updated": 1751982657603,
      "link": null,
      "locked": false
    },
    {
      "id": "hJ-0CLCvkGjG0rN3TiCrx",
      "type": "text",
      "x": 1447.6725428944196,
      "y": 4024.947583773779,
      "width": 367.959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRx",
      "roundness": null,
      "seed": 1344021776,
      "version": 966,
      "versionNonce": 201479952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982852780,
      "link": null,
      "locked": false,
      "text": "Teacher reviews / edits and approves\ngenerated materials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyPwkBEwcnfGbrZ9G7PGC",
      "originalText": "Teacher reviews / edits and approves generated materials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_LMfTQhYrn0Lh8jNFNSh",
      "type": "rectangle",
      "x": 1409.0434504677282,
      "y": 4259.923606154476,
      "width": 443.1070735389261,
      "height": 141.2528243672441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRy",
      "roundness": {
        "type": 3
      },
      "seed": 1553525520,
      "version": 717,
      "versionNonce": 853607408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul8SO4-MfviprfpXhET5o",
          "type": "text"
        },
        {
          "id": "JwsTCe_i1VOYaOs6OWnxW",
          "type": "arrow"
        }
      ],
      "updated": 1751982657603,
      "link": null,
      "locked": false
    },
    {
      "id": "ul8SO4-MfviprfpXhET5o",
      "type": "text",
      "x": 1529.2870736019372,
      "y": 4318.050018338098,
      "width": 202.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRz",
      "roundness": null,
      "seed": 101387760,
      "version": 1070,
      "versionNonce": 796934928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982528592,
      "link": null,
      "locked": false,
      "text": "Material Distribution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_LMfTQhYrn0Lh8jNFNSh",
      "originalText": "Material Distribution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6EEAEiUhfZX6GsRlwqC6",
      "type": "diamond",
      "x": 811.1861068783364,
      "y": 3983.8904806840746,
      "width": 245.15030223726353,
      "height": 250.44901701526123,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 23955728,
      "version": 528,
      "versionNonce": 1769703696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2YoNorgDz812k7es3hXN1"
        }
      ],
      "updated": 1751982674531,
      "link": null,
      "locked": false
    },
    {
      "id": "2YoNorgDz812k7es3hXN1",
      "type": "text",
      "x": 891.0437202794492,
      "y": 4084.0027349378897,
      "width": 85.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 349612528,
      "version": 518,
      "versionNonce": 615075824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982674531,
      "link": null,
      "locked": false,
      "text": "Variation\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6EEAEiUhfZX6GsRlwqC6",
      "originalText": "Variation Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6EmB60_eMFOMFzLprE5t",
      "type": "diamond",
      "x": 815.0845565279151,
      "y": 3689.5890375496665,
      "width": 245.15030223726353,
      "height": 250.44901701526123,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1582013424,
      "version": 595,
      "versionNonce": 21990672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSi97hefzzghfzGSJVmHA",
          "type": "text"
        }
      ],
      "updated": 1751982671952,
      "link": null,
      "locked": false
    },
    {
      "id": "vSi97hefzzghfzGSJVmHA",
      "type": "text",
      "x": 895.6221778635982,
      "y": 3777.2012918034816,
      "width": 84.49990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 851467024,
      "version": 651,
      "versionNonce": 654806000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982671952,
      "link": null,
      "locked": false,
      "text": "Content\nSimplifier\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6EmB60_eMFOMFzLprE5t",
      "originalText": "Content Simplifier Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d03_89pQ5vtIxxN2zfL83",
      "type": "diamond",
      "x": 804.121627692402,
      "y": 4286.310194272306,
      "width": 245.15030223726353,
      "height": 250.44901701526123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1550197744,
      "version": 569,
      "versionNonce": 2077787408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ilaumoS6avrMbhBBIdH1l",
          "type": "text"
        }
      ],
      "updated": 1751982677089,
      "link": null,
      "locked": false
    },
    {
      "id": "ilaumoS6avrMbhBBIdH1l",
      "type": "text",
      "x": 875.3092429245694,
      "y": 4386.422448526121,
      "width": 103.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 527586064,
      "version": 580,
      "versionNonce": 799675376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982677089,
      "link": null,
      "locked": false,
      "text": "Translator\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d03_89pQ5vtIxxN2zfL83",
      "originalText": "Translator Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8EDhed6LdQJ0kQKsRUGd",
      "type": "diamond",
      "x": 805.2547548147422,
      "y": 4591.102496071114,
      "width": 245.15030223726353,
      "height": 250.44901701526123,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 193477616,
      "version": 632,
      "versionNonce": 539394320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5y4KAm8I0pRHrenppzJf",
          "type": "text"
        }
      ],
      "updated": 1751982689618,
      "link": null,
      "locked": false
    },
    {
      "id": "q5y4KAm8I0pRHrenppzJf",
      "type": "text",
      "x": 881.5123697417339,
      "y": 4691.214750324929,
      "width": 93.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2099100432,
      "version": 667,
      "versionNonce": 1011472368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982689618,
      "link": null,
      "locked": false,
      "text": "Visual Aid\nAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8EDhed6LdQJ0kQKsRUGd",
      "originalText": "Visual Aid Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Uli6dLvQS19vsgLx2CVv",
      "type": "rectangle",
      "x": 757.3693623401844,
      "y": 3560.0735820014943,
      "width": 346.65547977739266,
      "height": 1312.9572951420532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1864665872,
      "version": 442,
      "versionNonce": 1713876976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9wC4UpltaGXrtAFOya27",
          "type": "arrow"
        },
        {
          "id": "jqbCb8ZH5rWxOypk3KOZE",
          "type": "arrow"
        }
      ],
      "updated": 1751982741774,
      "link": null,
      "locked": false
    },
    {
      "id": "AolCjAbVWsGE57-I-fuUA",
      "type": "text",
      "x": 892.1654549501582,
      "y": 3589.118388932743,
      "width": 86.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 306191856,
      "version": 201,
      "versionNonce": 1110594832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982509480,
      "link": null,
      "locked": false,
      "text": "Handoffs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handoffs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGKCkGXqW7w5xiA07dKQn",
      "type": "arrow",
      "x": 191.01271076485705,
      "y": 4055.0568092693534,
      "width": 0.0736522463816982,
      "height": 76.25953590364361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2138488592,
      "version": 58,
      "versionNonce": 23164400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982534256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0736522463816982,
          76.25953590364361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEucwon--5RUtpigVOjAn",
        "focus": 0.04968526523425112,
        "gap": 11.119169454399525
      },
      "endBinding": {
        "elementId": "m8A6HuHwrhupFSYupzP8M",
        "focus": -0.04571504270104313,
        "gap": 9.860615957579284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkxme98hXokHztobTbFMq",
      "type": "arrow",
      "x": 197.66396919726478,
      "y": 4286.558920597978,
      "width": 0.06958225163316456,
      "height": 118.98475029450765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1961106704,
      "version": 167,
      "versionNonce": 993080080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWU4HRpqXVxNjNZdXdVqN"
        }
      ],
      "updated": 1751982886773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06958225163316456,
          118.98475029450765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m8A6HuHwrhupFSYupzP8M",
        "focus": 0.014692112930055354,
        "gap": 12.350355294788642
      },
      "endBinding": {
        "elementId": "J6KWZSH69dxPQRbqAZ2fR",
        "focus": 0.000928442776768991,
        "gap": 2.3659685342363446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NWU4HRpqXVxNjNZdXdVqN",
      "type": "text",
      "x": 118.09948580330115,
      "y": 4316.632289070724,
      "width": 160.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1572270352,
      "version": 17,
      "versionNonce": 600715024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982875183,
      "link": null,
      "locked": false,
      "text": "Workflow Starts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkxme98hXokHztobTbFMq",
      "originalText": "Workflow Starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqbCb8ZH5rWxOypk3KOZE",
      "type": "arrow",
      "x": 206.31797489230416,
      "y": 4553.233152170835,
      "width": 550.1904743643152,
      "height": 450.203291108196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1789630448,
      "version": 1075,
      "versionNonce": 1924682000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982886773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.72101216581541,
          71.55123911794544
        ],
        [
          352.219445317387,
          34.62446906111654
        ],
        [
          396.145645059451,
          -327.14692778091194
        ],
        [
          550.1904743643152,
          -378.6520519902506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6KWZSH69dxPQRbqAZ2fR",
        "focus": 0.11459149599895802,
        "gap": 16.58508975978839
      },
      "endBinding": {
        "elementId": "-Uli6dLvQS19vsgLx2CVv",
        "focus": 0.14026738186639826,
        "gap": 3.328743738079993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w9wC4UpltaGXrtAFOya27",
      "type": "arrow",
      "x": 1104.4362524736332,
      "y": 4179.164210157718,
      "width": 533.1599135544438,
      "height": 326.1797040612796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 25956112,
      "version": 728,
      "versionNonce": 1096090384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982741775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.27723549329585,
          -41.852572129248074
        ],
        [
          187.67754169809086,
          -313.6735526256616
        ],
        [
          493.2901728344432,
          -326.1797040612796
        ],
        [
          533.1599135544438,
          -200.14940185196247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Uli6dLvQS19vsgLx2CVv",
        "focus": 0.01177261058871247,
        "gap": 1.6014642156062564
      },
      "endBinding": {
        "elementId": "SyPwkBEwcnfGbrZ9G7PGC",
        "focus": 0.11637481505847447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwsTCe_i1VOYaOs6OWnxW",
      "type": "arrow",
      "x": 1641.9030426878383,
      "y": 4133.48172121662,
      "width": 2.6220199711892747,
      "height": 122.4394943849893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1789583632,
      "version": 71,
      "versionNonce": 1804898576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751982657605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6220199711892747,
          122.4394943849893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyPwkBEwcnfGbrZ9G7PGC",
        "focus": -0.03793394394407037,
        "gap": 12.90772525921875
      },
      "endBinding": {
        "elementId": "N_LMfTQhYrn0Lh8jNFNSh",
        "focus": 0.06960378866858538,
        "gap": 4.0023905528669275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kgHYLNGuYDrylJNl204A_",
      "type": "ellipse",
      "x": -593.87586990437,
      "y": 4314.852676135829,
      "width": 335.6205436121543,
      "height": 329.56499286579935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 413605872,
      "version": 337,
      "versionNonce": 1833608976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JEEbUBAEROs2OFaEI1DED",
          "type": "arrow"
        }
      ],
      "updated": 1751983147977,
      "link": null,
      "locked": false
    },
    {
      "id": "M5Q3Qi5EAdmYSDTft5S7y",
      "type": "text",
      "x": -462.63599410115046,
      "y": 4348.364202795054,
      "width": 79.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1431684592,
      "version": 125,
      "versionNonce": 284697360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983147977,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiCmdUDdAyL5avbAPQrpg",
      "type": "text",
      "x": -554.8296165039334,
      "y": 4411.912504915015,
      "width": 269.59979248046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1770621424,
      "version": 398,
      "versionNonce": 1377911056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983147977,
      "link": null,
      "locked": false,
      "text": "- Conversation History\n- Current Query\n- Teacher Profile\n    - Location and Language\n    - Grades Taught\n    - Subjects Handled\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Conversation History\n- Current Query\n- Teacher Profile\n    - Location and Language\n    - Grades Taught\n    - Subjects Handled\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEEbUBAEROs2OFaEI1DED",
      "type": "arrow",
      "x": -252.9293926804968,
      "y": 4474.075712226028,
      "width": 227.82655170234216,
      "height": 0.6711609368439895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1175219696,
      "version": 207,
      "versionNonce": 1600544528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751983154365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.82655170234216,
          0.6711609368439895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kgHYLNGuYDrylJNl204A_",
        "focus": -0.03672327519918345,
        "gap": 5.418369985295939
      },
      "endBinding": {
        "elementId": "J6KWZSH69dxPQRbqAZ2fR",
        "focus": 0.02104823165406144,
        "gap": 1.1892032522656564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}