{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uGpWAj_ckLEyvXLQqsCCr",
      "type": "rectangle",
      "x": 364.3726685881894,
      "y": -21.608023507688983,
      "width": 180.75390625,
      "height": 404.5401934358238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1730672633,
      "version": 318,
      "versionNonce": 1306629167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhLSuYlKvFakhX511v2a-"
        },
        {
          "id": "eIiv4FWBf_n5d4dVkc-Ez",
          "type": "arrow"
        },
        {
          "id": "xboiKu_0McQHnUqO57xLT",
          "type": "arrow"
        },
        {
          "id": "ndKH7nNoEsuOKpKO0KssW",
          "type": "arrow"
        },
        {
          "id": "hD-oKJ0h_Vb0gmWT1vE1i",
          "type": "arrow"
        },
        {
          "id": "LstQubu-WV1wLVXbgPsbK",
          "type": "arrow"
        },
        {
          "id": "4KIbvSNtmsi5t94B4q2oA",
          "type": "arrow"
        }
      ],
      "updated": 1753194020902,
      "link": null,
      "locked": false
    },
    {
      "id": "yhLSuYlKvFakhX511v2a-",
      "type": "text",
      "x": 427.60964521172457,
      "y": 168.16207321022293,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1269630839,
      "version": 251,
      "versionNonce": 1665674433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753193937438,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGpWAj_ckLEyvXLQqsCCr",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Dfyx_zTCIazB3dDaHe27",
      "type": "rectangle",
      "x": 1081.3610331955676,
      "y": -25.82271864153799,
      "width": 391.1538255652476,
      "height": 435.334985085192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 734673977,
      "version": 926,
      "versionNonce": 2123138031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eIiv4FWBf_n5d4dVkc-Ez",
          "type": "arrow"
        },
        {
          "id": "4KIbvSNtmsi5t94B4q2oA",
          "type": "arrow"
        }
      ],
      "updated": 1753194020902,
      "link": null,
      "locked": false
    },
    {
      "id": "eIiv4FWBf_n5d4dVkc-Ez",
      "type": "arrow",
      "x": 550.6300334584739,
      "y": 26.27180254063849,
      "width": 528.8626957448714,
      "height": 1.6508972418259447,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 489368055,
      "version": 1349,
      "versionNonce": 1251897569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gR17sgDwetKNrr73MwGu"
        }
      ],
      "updated": 1753194121779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.8626957448714,
          -1.6508972418259447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGpWAj_ckLEyvXLQqsCCr",
        "focus": -0.7607468953632898,
        "gap": 5.503458620284505
      },
      "endBinding": {
        "elementId": "0Dfyx_zTCIazB3dDaHe27",
        "focus": 0.7689286568690179,
        "gap": 1.8683039922223088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-gR17sgDwetKNrr73MwGu",
      "type": "text",
      "x": 685.8414411453628,
      "y": -12.32660760361815,
      "width": 258.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1218142743,
      "version": 78,
      "versionNonce": 157698479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753194121779,
      "link": null,
      "locked": false,
      "text": " POST Request: context, \nimage doc,\nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIiv4FWBf_n5d4dVkc-Ez",
      "originalText": " POST Request: context, \nimage doc,\nprompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RV9swW08cJEm3I2vSjglE",
      "type": "rectangle",
      "x": 1101.8203125,
      "y": 76.21649189078664,
      "width": 341.73828125,
      "height": 85.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1555970615,
      "version": 322,
      "versionNonce": 590338191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jr8yi2LRWnN1GxA_YYNip"
        },
        {
          "id": "xboiKu_0McQHnUqO57xLT",
          "type": "arrow"
        },
        {
          "id": "eIiv4FWBf_n5d4dVkc-Ez",
          "type": "arrow"
        },
        {
          "id": "ndKH7nNoEsuOKpKO0KssW",
          "type": "arrow"
        }
      ],
      "updated": 1753193906339,
      "link": null,
      "locked": false
    },
    {
      "id": "Jr8yi2LRWnN1GxA_YYNip",
      "type": "text",
      "x": 1194.3195114135742,
      "y": 106.54461689078664,
      "width": 156.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 912989817,
      "version": 91,
      "versionNonce": 953846337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753193755408,
      "link": null,
      "locked": false,
      "text": "Document Parse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV9swW08cJEm3I2vSjglE",
      "originalText": "Document Parse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JIZZLYy9vLTlewFfoeyD",
      "type": "rectangle",
      "x": 1101.875,
      "y": 299.2265625,
      "width": 341.73828125,
      "height": 85.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6d",
      "roundness": {
        "type": 3
      },
      "seed": 899844791,
      "version": 454,
      "versionNonce": 2066122607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDOMAYJM4aZnkgVSLX3h2",
          "type": "text"
        },
        {
          "id": "Qy4vDJRYpe4V7rvrS7NGi",
          "type": "arrow"
        },
        {
          "id": "LstQubu-WV1wLVXbgPsbK",
          "type": "arrow"
        }
      ],
      "updated": 1753193963739,
      "link": null,
      "locked": false
    },
    {
      "id": "TDOMAYJM4aZnkgVSLX3h2",
      "type": "text",
      "x": 1199.934196472168,
      "y": 329.5546875,
      "width": 145.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 1403641913,
      "version": 252,
      "versionNonce": 1987191727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753193748366,
      "link": null,
      "locked": false,
      "text": "Worksheet Gen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JIZZLYy9vLTlewFfoeyD",
      "originalText": "Worksheet Gen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SByLSKM6UQe_MrPX4_a1R",
      "type": "rectangle",
      "x": 1101.4453125,
      "y": 186.04296875,
      "width": 341.73828125,
      "height": 85.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6p",
      "roundness": {
        "type": 3
      },
      "seed": 1123546935,
      "version": 383,
      "versionNonce": 1947123087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "em1ny2RmGCM_hStmplaKs",
          "type": "text"
        },
        {
          "id": "xboiKu_0McQHnUqO57xLT",
          "type": "arrow"
        },
        {
          "id": "Qy4vDJRYpe4V7rvrS7NGi",
          "type": "arrow"
        },
        {
          "id": "ndKH7nNoEsuOKpKO0KssW",
          "type": "arrow"
        },
        {
          "id": "hD-oKJ0h_Vb0gmWT1vE1i",
          "type": "arrow"
        }
      ],
      "updated": 1753193960092,
      "link": null,
      "locked": false
    },
    {
      "id": "em1ny2RmGCM_hStmplaKs",
      "type": "text",
      "x": 1236.6944885253906,
      "y": 216.37109375,
      "width": 71.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": null,
      "seed": 34569145,
      "version": 161,
      "versionNonce": 923843567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753193911934,
      "link": null,
      "locked": false,
      "text": "Simplify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SByLSKM6UQe_MrPX4_a1R",
      "originalText": "Simplify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xboiKu_0McQHnUqO57xLT",
      "type": "arrow",
      "x": 1266.7039000972281,
      "y": 163.68036939073863,
      "width": 0.5880489279354606,
      "height": 20.08891783689964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1401062937,
      "version": 720,
      "versionNonce": 1674546689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753193974445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5880489279354606,
          20.08891783689964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV9swW08cJEm3I2vSjglE",
        "focus": 0.027183854590376727,
        "gap": 1.807627499951991
      },
      "endBinding": {
        "elementId": "SByLSKM6UQe_MrPX4_a1R",
        "focus": -0.043682969234058365,
        "gap": 2.273681522361727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qy4vDJRYpe4V7rvrS7NGi",
      "type": "arrow",
      "x": 1270.7823041183715,
      "y": 271.72431926715575,
      "width": 0.587063733965806,
      "height": 25.29994498888533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1174121633,
      "version": 895,
      "versionNonce": 1398245217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753193978179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.587063733965806,
          25.29994498888533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SByLSKM6UQe_MrPX4_a1R",
        "focus": 0.014700794945325097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5JIZZLYy9vLTlewFfoeyD",
        "focus": -0.0019194368904324687,
        "gap": 2.2022982439589214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6VbHORhTi28fTLhQnXP0",
      "type": "text",
      "x": 1198.4605751710997,
      "y": 3.6307554864075655,
      "width": 160.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1303194401,
      "version": 228,
      "versionNonce": 1026896993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753193817576,
      "link": null,
      "locked": false,
      "text": "Server: Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server: Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndKH7nNoEsuOKpKO0KssW",
      "type": "arrow",
      "x": 1098.1695131768963,
      "y": 109.36783245427557,
      "width": 553.2601151897595,
      "height": 0.31621666951508587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 165119105,
      "version": 625,
      "versionNonce": 458247841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1wP5Jc-5fZeSwuPDs_ci"
        }
      ],
      "updated": 1753194113684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.2601151897595,
          -0.31621666951508587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RV9swW08cJEm3I2vSjglE",
        "focus": 0.22310686177247713,
        "gap": 3.6507993231036835
      },
      "endBinding": {
        "elementId": "uGpWAj_ckLEyvXLQqsCCr",
        "focus": -0.3541981410554859,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1wP5Jc-5fZeSwuPDs_ci",
      "type": "text",
      "x": 704.2160905510846,
      "y": 128.79206012214155,
      "width": 248.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1649266511,
      "version": 59,
      "versionNonce": 999958511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753194113684,
      "link": null,
      "locked": false,
      "text": "SSE: \"parsing document...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndKH7nNoEsuOKpKO0KssW",
      "originalText": "SSE: \"parsing document...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD-oKJ0h_Vb0gmWT1vE1i",
      "type": "arrow",
      "x": 1098.6445270659137,
      "y": 228.78685239425738,
      "width": 550.6371098485479,
      "height": 3.2434777554510674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1972085153,
      "version": 320,
      "versionNonce": 1391191617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdoljlsTOcjKb34oDyfAY",
          "type": "text"
        }
      ],
      "updated": 1753194116941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -550.6371098485479,
          -3.2434777554510674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SByLSKM6UQe_MrPX4_a1R",
        "focus": -0.02141562207375779,
        "gap": 2.800785434086265
      },
      "endBinding": {
        "elementId": "uGpWAj_ckLEyvXLQqsCCr",
        "focus": 0.218596836561025,
        "gap": 2.8808423791764426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdoljlsTOcjKb34oDyfAY",
      "type": "text",
      "x": 689.376082004921,
      "y": 214.66511351653185,
      "width": 267.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 867271919,
      "version": 89,
      "versionNonce": 249387599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753194116941,
      "link": null,
      "locked": false,
      "text": "SSE: \"simplifying language...\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD-oKJ0h_Vb0gmWT1vE1i",
      "originalText": "SSE: \"simplifying language...\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LstQubu-WV1wLVXbgPsbK",
      "type": "arrow",
      "x": 1098.8630314834966,
      "y": 343.004324578989,
      "width": 549.4856752453627,
      "height": 1.556869322616535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1258075649,
      "version": 382,
      "versionNonce": 17828079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rlDGDXCupXedN-9mkROjE",
          "type": "text"
        }
      ],
      "updated": 1753194119359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549.4856752453627,
          1.556869322616535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5JIZZLYy9vLTlewFfoeyD",
        "focus": -0.01055073454342309,
        "gap": 3.01196851650343
      },
      "endBinding": {
        "elementId": "uGpWAj_ckLEyvXLQqsCCr",
        "focus": 0.810597645713146,
        "gap": 4.250781399944458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rlDGDXCupXedN-9mkROjE",
      "type": "text",
      "x": 680.550308606909,
      "y": 331.02685781216263,
      "width": 287.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2027054735,
      "version": 113,
      "versionNonce": 1585742209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753194119359,
      "link": null,
      "locked": false,
      "text": "SSE: \"generating questions....\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LstQubu-WV1wLVXbgPsbK",
      "originalText": "SSE: \"generating questions....\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KIbvSNtmsi5t94B4q2oA",
      "type": "arrow",
      "x": 1275.5566796916582,
      "y": 411.00474059618136,
      "width": 817.0228701309841,
      "height": 127.02179143378771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 216854785,
      "version": 383,
      "versionNonce": 2000116815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNF05ioD5lvhGw70kXwbj"
        }
      ],
      "updated": 1753194124368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.37237021062856,
          102.28341379437097
        ],
        [
          -734.9923791027691,
          89.42875653563601
        ],
        [
          -817.0228701309841,
          -24.73837763941674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Dfyx_zTCIazB3dDaHe27",
        "focus": -0.472173148248599,
        "gap": 1.492474152527393
      },
      "endBinding": {
        "elementId": "uGpWAj_ckLEyvXLQqsCCr",
        "focus": 0.6106856525670429,
        "gap": 3.334193028629784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNF05ioD5lvhGw70kXwbj",
      "type": "text",
      "x": 585.8440840291346,
      "y": 508.22251961031884,
      "width": 543.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 959146625,
      "version": 93,
      "versionNonce": 1068930081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753194124368,
      "link": null,
      "locked": false,
      "text": "POST Response: \"Here are your requested worksheets!\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KIbvSNtmsi5t94B4q2oA",
      "originalText": "POST Response: \"Here are your requested worksheets!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQmdrLV0XEz2FxCuE92fY",
      "type": "text",
      "x": 670.7191827343875,
      "y": -144.59032837773748,
      "width": 341.06390380859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 656808897,
      "version": 108,
      "versionNonce": 1962428463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753194151061,
      "link": null,
      "locked": false,
      "text": "Server Sent Events",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Sent Events",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}